# bpm-calculator-java

./: README.md  deploy.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/nl/jimkaplan/bpmcalculator/: BpmCalculatorApplication.java
src/main/java/nl/jimkaplan/bpmcalculator/config/: AppConfig.java
src/main/java/nl/jimkaplan/bpmcalculator/config/logging/: OnStartupTriggeringPolicy.java
src/main/java/nl/jimkaplan/bpmcalculator/controller/: BpmController.java
src/main/java/nl/jimkaplan/bpmcalculator/dto/: BpmResult.java  CalculationRequest.java  ErrorResponse.java  FuelDataResponse.java  KentekenRequest.java  RdwVehicleData.java  VehicleDataResponse.java
src/main/java/nl/jimkaplan/bpmcalculator/exception/: RdwApiException.java
src/main/java/nl/jimkaplan/bpmcalculator/service/: BpmCalculatorService.java  RdwService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: site.webmanifest
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: calculator.js
src/main/resources/templates/: index.html
src/test/java/nl/jimkaplan/bpmcalculator/: BpmCalculatorServiceTest.java  RdwServiceTest.java
src/test/resources/: application.properties
