spring.application.name=bpm-calculator
server.port=8080
server.servlet.context-path=/bpm
server.forward-headers-strategy=framework
rdw.api.token=${RDW_API_TOKEN}

# Set logging levels
logging.level.root=INFO
logging.level.nl.jimkaplan.bpmcalculator=DEBUG