{
  "name": "BPM Calculator voor Omgebouwde Campers",
  "short_name": "bpm-calculator",
  "icons": [
    {
      "src": "/static/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/",
  "orientation": "portrait",
  "description": "A BPM calculator for converted campers.",
  "lang": "nl"
}